[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/developerpage/i18n/ckanext-developerpage.pot
width = 80

[init_catalog]
domain = ckanext-developerpage
input_file = ckanext/developerpage/i18n/ckanext-developerpage.pot
output_dir = ckanext/developerpage/i18n

[update_catalog]
domain = ckanext-developerpage
input_file = ckanext/developerpage/i18n/ckanext-developerpage.pot
output_dir = ckanext/developerpage/i18n
previous = true

[compile_catalog]
domain = ckanext-developerpage
directory = ckanext/developerpage/i18n
statistics = true